[globals]
SITE_NAME="SITE_NAME"
# SITE_URL cannot be a subpage. Do not put trailing slash. Example:
# https://example.com
SITE_URL="SITE_URL" 
DB_HOST="DB_HOST"
DB_PORT="DB_PORT"
DB_NAME="DB_NAME"
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"
SMTP_HOST="SMTP_HOST"
SMTP_PORT="SMTP_PORT"
SMTP_USERNAME="SMTP_USERNAME"
SMTP_PASSWORD="SMTP_PASSWORD"
SMTP_SCHEME="SMTP_SCHEME"