[routes]
GET /=Welcome->show
GET /dashboard=Dashboard->show
GET /install=Migration->show
POST /install=Migration->migrate
GET /login=Login->show
POST /login=Login->post_login
POST /logout=Logout->post_logout
GET /confirm-logout=Logout->confirm
GET /register=Register->show
POST /register=Register->post_register
POST /start-time=Timer->start_time
POST /stop-time=Timer->stop_time
POST /report=Report->generate
GET /report=Report->show
; GET /search=Search->show
; POST /search=Search->post_search
GET /advanced-report=AdvancedReport->show
GET /edit-log=EditLog->show
POST /edit-log=EditLog->submit_edit
GET /delete-log=DeleteLog->show_delete
POST /delete-log=DeleteLog->delete
GET /select-dashboard=SelectDashboard->show
GET /teams=Teams->show
POST /teams=Teams->create
POST /team-member=TeamMember->add
GET /remove-member=TeamMember->show_remove
POST /remove-member=TeamMember->remove
GET /team/@team_url_id=Dashboard->show
GET /account=Account->show
POST /account=Account->post_account_settings
; GET /all-logs=AllLogs->show
GET /verify-email=VerifyEmail->show
POST /verify-email=VerifyEmail->verify_email
GET /forgot-password=ForgotPassword->show
POST /forgot-password=ForgotPassword->start_password_reset
GET /reset-password=ResetPassword->show
POST /reset-password=ResetPassword->finish_password_reset
GET /access-denied=AccessDenied->show
; Manage Projects and Tasks
GET /projects/@id=ManageProjects->show_project
POST /projects/@id=ManageProjects->save_project
GET /projects=ManageProjects->show_all
GET /tasks/@id=ManageTasks->show_task
POST /tasks/@id=ManageTasks->save_task
GET /tasks=ManageTasks->show_all
; Light/dark mode
POST /theme=Theme->change