[globals]
SITE_NAME="SITE_NAME"
# Example: https://example.com
SITE_URL="SITE_URL"
# Enter valid PHP time https://www.php.net/manual/en/timezones.php
SITE_TIMEZONE="SITE_TIMEZONE"
# Options: 'production' or 'development'
SITE_ENV="SITE_ENV"
DB_HOST="DB_HOST"
DB_PORT="DB_PORT"
DB_NAME="DB_NAME"
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"
DB_TEST_SCRIPT_HOST="mysql:host=localhost"
SMTP_HOST="SMTP_HOST"
SMTP_PORT="SMTP_PORT"
SMTP_USERNAME="SMTP_USERNAME"
SMTP_PASSWORD="SMTP_PASSWORD"
SMTP_SCHEME="SMTP_SCHEME"