[globals]
; Required
SITE_NAME=""
; Example: https://example.com
; Required.
SITE_URL=""
; Enter valid PHP time https://www.php.net/manual/en/timezones.php
; Optional, defaults to 'America/Chicago'.
SITE_TIMEZONE=""
; SITE_ENV can be 'production' or 'development'. Use 'production' if on a live server.
; 'development' will display the full stack trace on error pages.
; Optional, defaults to 'production'.
SITE_ENV=""
; Required
DB_HOST=""
; Required
DB_PORT=""
; Required
DB_NAME=""
; Required
DB_USER=""
; Required
DB_PASSWORD=""
; Don't change, unless you know what this is
DB_TEST_SCRIPT_HOST="mysql:host=localhost"
; SMTP creds from Mailgun, etc.
; Optional, but email capabilities are disabled without it, including forgot password
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_SCHEME=""